<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>American Red Cross: Field Papers Walk Through</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="American Red Cross">
	    <meta name="google-translate-customization" content="dd5207c171a5d11a-29d1c9c17ff34632-g6f9aa177fdeafd13-1a"></meta>
	    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	    <style type="text/css">      
		    hr {
		    	width: 0;
		    	height: 0;
		    }
		    .g-intro {
		    	padding: 10px;
		    	font-size: 16px;
		    	color: #5a5a5a;
		    	border-bottom: 1px solid #e5e5e5;
		    }
		    .g-intro h1 {
		    	color: #ed1b2e;
		    	font-size: 48px;
		    	font-weight: bolder;
		    }
		    .g-intro p {
		    	font-weight: 300;
		    	line-height: 1.5;
		    }
		    .otherPlaces {
		    	padding: 15px 20px;
		    	color: black;
		    	background-color: #fafafa;
		    	border-bottom: 1px solid #e5e5e5;
		    }
		    .otherPlaces strong {
		    	color: #555;
		    }
		    .g-sidebar .nav > li > a {
		    	color: #6d6e70;
		    }
		    .page-header {
		    	padding-bottom: 9px;
		    	margin: 90px 0 20px;
		    	border-bottom: 4px solid #ed1b2e;
		    }

		    .border {
		    	border: 1px solid #d7d7d8;
		    }

		    .sideNote {
		    	color: #6d6e70;
		    	font-weight: 300;
		    }	  
		    .fieldpapersImg {		    	
		    	border: 1px solid #6d6e70;	
		    	margin-left: 10px;	
		    	margin-bottom: 8px;    	
		    }  
	    </style>    

	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	    <!--[if lt IE 9]>
	      <script src="js/html5shiv.js"></script>
	    <![endif]-->


 	</head>

	<body>

<div class="container">
	<div class="col-lg-3">
		<div class="g-sidebar" style="position:fixed">
			<ul class="nav g-sidenav">
				<li style="margin:30px 15px;"><img src="img/ARC_logo.png" height="50px"></li>
				<li><a href="#intro">Creating an Atlas</a></li>        				
				<li style="margin: 25px 0 0 15px;"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></li>
			<li><a href="doc/FieldPapersWalkThrough.pdf" target="_blank"><em>Download a PDF of this Guide</em></a></li>
			<li><a href="../../"><em>American Red Cross GIS Home</em></a></li>				
			</ul>
		</div>
	</div>

	<div class="col-lg-9" style="background-color:#f5f5f5;">		
	<div class="g-intro container" id="intro">
	    <h1>Field Papers Walk Through</h1>
    	<p class="lead"></p> 
    	<h5><a href="doc/FieldPapersWalkThrough.pdf" target="_blank">Download a PDF Version of this Guide</a></h5>    
  	</div>  

  	<div class="otherPlaces container">
    	<p style="line-height:2;"><a href= "http://fieldpapers.org/" target="_blank"><img src="img/fieldPapersLogoHeader.png" height="30px" alt="Field Papers" title="Field Papers"></a> is a tool for creating a printable map atlas of anywhere in the world. The idea is that you use it to print the map, you go out into the field, sketch what you see, then come back, take a picture of your map or scan it, and update OpenStreetMap. This walk through will only focus on creating your atlas. </p>
  	</div>

	<div class="chapter">
		<div class="page-header"> 
			<h1 id="setup">Make Yourself an Atlas</h1>
		</div>
		
			<ol>
				<li><p>Go to http://fieldpapers.org/ and click on the ‘Make yourself an atlas’ link.</p></li>			
				<li><p>Enter your location in the search box and click ‘Start There’.</p></li>
				<img class="fieldpapersImg" src="img/fieldpapers_atlas_searchBox.png" alt="Search Box" title="Search Box">
				<li><p>You should now see the location you entered in OpenStreetMap.</p></li>
				<li><p>Now, you can see a zoomed out view of Bhaktapur, but we want to focus on a smaller area. Click on the + button in the top left corner to zoom in.</p></li>
				<li><p>Each of the rectangles you see represent a page of your atlas. As you zoom in, you’ll want to move your atlas, and you’ll want to resize your atlas accordingly.</p></li>
				<li><p>If you want to add or remove pages, use the +/- buttons.</p></li>
				<li><p>In the toolbar near the top of the page, you can customize your map.</p></li>
					<ul>
						<li><p>Choose landscape or portrait.</p></li>
						<li><p>Choose the characteristics of your base map.</p></li>
					</ul>
				<li><p>Once you are happy with the area and structure of your atlas, click the ‘Next’ button.</p></li>


				



			
				
			</ol>					
		
	<div style="height:500px;"></div>	
 
</div> <!-- close col-lg-9 -->
</div> <!-- close body container -->


    <!-- jQuery -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <!-- all compiled plugins -->
    <script src="js/bootstrap.min.js"></script>

  </body>  
</html>